<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewSentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:text="FITNESS TRACKER"
        android:textColor="@color/White"
        android:textSize="15sp" />


    <Button
        android:id="@+id/buttonCalculateDGI"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewSentence"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/round_button"
        android:text="BGI">

    </Button>

    <Button
        android:id="@+id/sleepreminderbtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewSentence"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="-90dp"
        android:layout_toRightOf="@+id/buttonCalculateDGI"
        android:background="@drawable/round_button"
        android:text="sleep">

    </Button>

    <Button
        android:id="@+id/mdcnbtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonCalculateDGI"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="-58dp"
        android:background="@drawable/round_button"
        android:text="medicine">

    </Button>

    <Button
        android:id="@+id/hydration"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sleepreminderbtn"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-58dp"
        android:layout_toRightOf="@+id/mdcnbtn"
        android:background="@drawable/round_button"
        android:text="water">

    </Button>


</RelativeLayout>